# Supabase配置
VITE_SUPABASE_URL=https://ewjsjqrdtqbbuctzfnxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3anNqcXJkdHFiYnVjdHpmbnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzcwODAsImV4cCI6MjA2MjcxMzA4MH0.yMtttOCDFPGenPtPze2ZyrFnOWUkE3Dz9AHDbMKQ-7M
# VITE_ROUTER_HISTORY=hash
# 应用基础配置
VITE_APP_TITLE=SaaS MIS
VITE_APP_ENV=development

